<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="Your Name" content="Your page" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    /> 
    <link rel="stylesheet" href="index.css">
  </head>

  <style>
    .pisblogo{
        float: right;
        height: 50px;
        width: 150px;
        margin-left: auto;
    }

    .rclogo{
        height: 50px;
        width: 100px;
    }

    .nav-link{
        border: 1px;
    }

    .title{
        margin-left: auto;
        display: inline-block;
        color: #6cf9f0;
    }

    .timer{
        display: inline-block;
        /* margin-left: auto; */
        color: #6cf9f0;
        text-decoration: none;
        list-style-type: none;
        margin-left: auto;
    }

    li {
        /* margin-left: auto; */
        display: inline-block;
        font-size: 1em;
        list-style-type: none;
        padding: 0.5em;
        text-transform: uppercase;
    }

    #countdown{
        /* margin-left: auto; */
        /* margin-right: 40px; */
        /* display: inline-block; */
        margin-left: 200px;
        font-size: 20px;
        /* margin-top: 10px; */
    }

    .navbar{
    background-color: #03121d !important;
    /* height: 70px; */
    }
    .navbar-1,.nav-link,.nav-item{
        color: #6cf9f0;
    }

    .footer{
    position: fixed;
    height: 55px;
    background-color: #03121d !important;
    }

    #footer{
        background-color: #03121d !important;
        color: #6cf9f0;
        
        
    }

    #home{
        color: #6cf9f0;
    }

    #link{
        color: #6cf9f0;
    }

    #brand{
        color: #6cf9f0;
    }
</style>
  <body >
    <!-- Navbar goes here -->
    <section>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height: 9vh;">
          <div class="container-fluid">
          <a class="navbar-brand navbar-1" href="#" id="brand"><img src="rclogo.png" class="rclogo" alt="RC"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" id="home" href="../LoginPage/loginPage.html">Home</a>
              </li>
              <!-- <li class="nav-item">
                  <a class="nav-link" href="#" id="link">Link</a>
              </li> -->
              </ul>
              <div class="title">
                  <!-- <i class="material-icons title" id="icon">&#xe86f;</i> -->
                  <!-- <h2 class="title">Instructions</h2> -->
              </div>
              <!-- <div>
                  <div id="countdown">
                    <ul class="timer">
                      <li><span id="hours"></span></li>
                      <li><span id="minutes"></span></li>
                      <li><span id="seconds"></span></li>
                    </ul>
                  </div>
              </div> -->
              <div class="pisblogo">
                  <img src="pisblogo.png" class="pisblogo container-fluid" alt="">
              </div>
          </div>
          </div>
      </nav>
      </section>
      <section>
          <footer class="text-center fixed-bottom bg-light footer">
              <div class="container-fluid">
              <div class="footer-text pt-3 pb-4" id="footer">PISB <span>&copy</span></div>
              </div>
          </footer>
      </section>

    <!-- your code goes here -->
    <div class="maindiv"><br>
      <!-- Here you write your code -->
      <h1 class="heading">Instructions</h1>

      <div class="one">
          <div class="num"> 1.
          </div>
          <div class="item"> Lorem ipsum dolor sit, Lorem ipsum dolor sit sit,Lorem ipsum/Lorem ipsum dolor sit, Lorem ipsum dolor sit</div>
      </div>
      <div class="two">
          <div class="num"> 2.
          </div>
          <div  class="item"> Lorem ipsum dolor sit, Lorem ipsum dolor sit,Lorem ipsum/ dolor sit,Lorem ipsum/Lorem ipsum dolor sit </div>
      </div>

      <div class="one">
          <div class="num"> 3.
          </div>
          <div  class="item"> Lorem ipsum dolor sit, Lorem ipsum dolor sit,Lorem ipsum dolor sit,Lorem Lorem ipsum dolor sit</div>
      </div>
      <div class="two">
        <div class="num"> 2.
        </div>
        <div  class="item"> Lorem ipsum dolor sit, Lorem ipsum dolor sit,Lorem ipsum/ dolor sit,Lorem ipsum/Lorem ipsum dolor sit </div>
    </div>
      
  </div>
  <div class="process">
          <div class="chek">
              <input type="checkbox" name="" id="checkbox">
                <p style="margin-top: 20px;"> Check the given box for further proceed</p>
          </div>
          <a id="btn" class="btn" href="../QuestionHub/QuestionHub.html" disabled>Proceed &rarr;</a>
      </div>

    <!-- Footer goes here -->
    <footer class="text-center " style="background-color: #112726;color: #6cf9f0;border-top: 1px #6cf9f0 solid;" >
      <div class="container-fluid">
        <div class="footer-text pt-3 pb-4">PISB <span>&copy</span></div>
      </div>
    </footer>
  </body>
  <script>
  const checkBox = document.getElementById('checkbox')
  checkBox.addEventListener('click',()=>{
    const button = document.getElementById('btn')
  if(checkBox.checked===true){
      console.log(true)
    button.classList.add('enable')
    button.setAttribute('href','http://localhost:3000') // put which ever link you want 
   
  }
  else{
    button.classList.remove('enable')
    button.removeAttribute('href')
  }
  })
  
  </script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</html>
